<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificado de idade</title>
    <style>
        body {
            background-color: rgb(23, 23, 51);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        div#resposta {
            align-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            border-radius: 50%;
            width: 300px;
        }

        footer{
            margin-top: 2em;
        }
        #botao{
            background-color: black;
            color:white;
        }

        section {
            background-color: rgb(70, 11, 70);
            border-radius: 10%;
            padding: 1.6em;
        }

        /* Para remover as setas da tag input number do HTML*/
        /* Fonte: https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        @media (max-width: 600px) {

            h1 {
                font-size: 40px;
            }

            section#input {
                align-content: center;
                display: flex;
                flex-direction: column;
            }

            input#botao{
                width: 100%;
                height: 3em;
                position: relative;
                top: 370px;
            }

            section{
                padding-bottom: 4em;
            }

            img {
                border-radius: 50%;
                width: 200px;
            }
        }


    </style>
</head>
<body>
    <header><h1>Verificador de idade</h1></header>
    <section>
        <div id="input">
            Ano de Nascimento: <input type="number" name="ano" id="ano">
            Sexo 
            <input type="radio" name="sexo" id="mulher" value="mulher"> 
            <label for="mulher">Mulher</label>
            <input type="radio" name="sexo" id="homen" value="homem">
            <label for="homen">Homem</label>
            <input type="button" id="botao" value="Submit">
        </div>
        <div id="resposta">
            <p id="resultado">Detectamos Mulher com 19 anos</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Pedro_II_of_Brazil_-_Brady-Handy.jpg/640px-Pedro_II_of_Brazil_-_Brady-Handy.jpg" alt="Pedro segundo">
        </div>
    </section>
    <footer>Feito por Yle</footer>
    <script>

    </script>
</body>
</html>